{
  "id": "monthly-budget-tracker",
  "name": "Monthly Budget Tracker",
  "version": "1.0.1",
  "minAppVersion": "1.0.1",
  "description": "Registra ingresos y gastos con cierres mensuales. El saldo restante se acumula automáticamente al mes siguiente.",
  "author": "Angelcasasbl",
  "authorUrl": "",
  "isDesktopOnly": false
}
